############################################################################
# This is a parameter set file to drive the pipeline mwapipe_uv.py. 
# All useful parameters are divorced from the pipeiline and stored here.
# Note, do not add spaces between the '=' for all parameters below - it will read
# the white space and crash. Do not add extra lines either.
############################################################################ 
##################################
#        Calibration             #
##################################
cal_method=3
# 1 = Setjy; 2 = mutlisource; 3 = copy solutions
do_parset_cal=False # True = use calibrator in locs parset. False = search for approporaite calibrator.
do_MWATS_cal=True  # Use the MWATS cals found in cals/MWATS_cal_list.txt 
# Use True to apply a cal observation to a given night of MWATS. Use False to
# let the code choose the best calibrator. Note, it will then use different
# ones for the observations. Usually closest in time and position.  
#_________________________________
refant='Tile012'
bsolint='inf'
cal_uvrange='>0.03klambda'
minsnr=2.0 
#_______________________________#
# Calibration via setjy 
calflux=[1.0,0.0,0.0,0.0]
# calflux: Set IQUV flux 
calspex=-0.0
# Spectral Index
calfreq='468.0MHz'
# Reference Frequency. Example of Hyd A set by VLSS flux. 
#_______________________________#
#################################
#           FITS File           #
#################################
cube=False
# True = produce one final fits image (+beam)
# False = output all fits images seperately (+beams) n.b. this will create a lot
# of files
################################
#     Ionosphere flagging      #
################################
doFlagEast=False
doFlagWest=False
################################
#           WSClean            #
################################        
doWSClean=True
doSplit=True # Get rid of the short spacings 
split_uv_range='>0.03klambda'   
wniter=50000
wsize=4000
#wscale=0.0125
wscale=0.0090909
wthreshold=0.03
wbriggs=-1.0
doFullimage=True # Makes one single broadband image with "wbriggs" value. Turn off if you are doing subbands
dotwoimages=False # Make a second image with "wbriggs2"
wbriggs2=1.0
do_W_subbands=False # Make an image with 4 subbands, also produces full MFS image (with different naming convention). Need to change the qsub time - it will take longer ~6 hours.
doSelfcal=True
do_variance=False # Produce 160 MHz non-deconvolved subband images
########## Clean up ############
doRemove=True # Remove all data after processing
