# WARNING:mwapy.pb.mwapb: This module 'mwapy.pb.mwapb' is deprecated and does not use the up-to-date beam models. Use the new primary beam model instead in mwa_tile.
# WARNING:mwapy.pb.mwapb: This module 'mwapy.pb.mwapb' is deprecated and does not use the up-to-date beam models. Use the new primary beam model instead in mwa_tile.
# INFO:make_metafiles: Will flag tiles []
# INFO:make_metafiles: Found receivers [16, 1, 8, 7, 13, 12, 15, 9, 11, 6, 4, 14, 3, 2, 5, 10]
# INFO:make_metafiles: Found fiber_velocity_factor=0.67
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=16: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=16 and starttime=1077909776 maps to correlator_index [(3,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=1: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=1 and starttime=1077909776 maps to correlator_index [(6,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=8: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=8 and starttime=1077909776 maps to correlator_index [(8,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=7: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=7 and starttime=1077909776 maps to correlator_index [(4,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=13: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=13 and starttime=1077909776 maps to correlator_index [(12,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=12: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=12 and starttime=1077909776 maps to correlator_index [(9,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=15: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=15 and starttime=1077909776 maps to correlator_index [(2,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=9: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=9 and starttime=1077909776 maps to correlator_index [(7,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=11: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=11 and starttime=1077909776 maps to correlator_index [(10,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=6: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=6 and starttime=1077909776 maps to correlator_index [(15,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=4: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=4 and starttime=1077909776 maps to correlator_index [(14,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=14: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=14 and starttime=1077909776 maps to correlator_index [(11,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=3: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=3 and starttime=1077909776 maps to correlator_index [(13,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=2: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=2 and starttime=1077909776 maps to correlator_index [(5,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=5: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=5 and starttime=1077909776 maps to correlator_index [(16,)]
# INFO:make_metafiles: Found slot power information for starttime=1077909776, Rx=10: [True, True, True, True, True, True, True, True]
# INFO:make_metafiles: Rx=10 and starttime=1077909776 maps to correlator_index [(1,)]
Card is too long, comment will be truncated.
Card is too long, comment will be truncated.
